[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\Learning\Scala\recfun\src\main\scala\common\package.scala, D:\Learning\Scala\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\Learning\Scala\recfun\src\main\scala\common\package.scala, D:\Learning\Scala\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\Learning\Scala\recfun\src\main\scala\common\package.scala, D:\Learning\Scala\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to D:\Learning\Scala\recfun\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 38085d14, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_102\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_102\jre\classes;D:\llerasparkapp\activator-dist-1.3.10\repository\org.scala-lang\scala-library\2.11.7\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Learning\Scala\recfun\target\scala-2.11\classes;D:\llerasparkapp\activator-dist-1.3.10\repository\org.scala-lang.modules\scala-xml_2.11\1.0.4\bundles\scala-xml_2.11.jar;D:\llerasparkapp\activator-dist-1.3.10\repository\org.scala-lang\scala-reflect\2.11.7\jars\scala-reflect.jar;D:\llerasparkapp\activator-dist-1.3.10\repository\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.4\bundles\scala-parser-combinators_2.11.jar;D:\llerasparkapp\activator-dist-1.3.10\repository\org.scalatest\scalatest_2.11\2.2.4\bundles\scalatest_2.11.jar[0m
[0m[[31merror[0m] [0mD:\Learning\Scala\recfun\src\main\scala\recfun\Main.scala:27: type mismatch;[0m
[0m[[31merror[0m] [0m found   : Int[0m
[0m[[31merror[0m] [0m required: Boolean[0m
[0m[[31merror[0m] [0m          open+1[0m
[0m[[31merror[0m] [0m              ^[0m
[0m[[31merror[0m] [0mD:\Learning\Scala\recfun\src\main\scala\recfun\Main.scala:26: type mismatch;[0m
[0m[[31merror[0m] [0m found   : Unit[0m
[0m[[31merror[0m] [0m required: Boolean[0m
[0m[[31merror[0m] [0m        if(chars.head == '(' ){[0m
[0m[[31merror[0m] [0m        ^[0m
[0m[[31merror[0m] [0mD:\Learning\Scala\recfun\src\main\scala\recfun\Main.scala:30: not found: value close[0m
[0m[[31merror[0m] [0m          close+1[0m
[0m[[31merror[0m] [0m          ^[0m
[0m[[31merror[0m] [0mD:\Learning\Scala\recfun\src\main\scala\recfun\Main.scala:32: not found: value close[0m
[0m[[31merror[0m] [0m        if(close>open) false[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mD:\Learning\Scala\recfun\src\main\scala\recfun\Main.scala:32: not found: value open[0m
[0m[[31merror[0m] [0m        if(close>open) false[0m
[0m[[31merror[0m] [0m                 ^[0m
[0m[[31merror[0m] [0mD:\Learning\Scala\recfun\src\main\scala\recfun\Main.scala:33: not found: value close[0m
[0m[[31merror[0m] [0m        if( chars.tail.isEmpty && close == open ) true[0m
[0m[[31merror[0m] [0m                                  ^[0m
[0m[[31merror[0m] [0mD:\Learning\Scala\recfun\src\main\scala\recfun\Main.scala:33: not found: value open[0m
[0m[[31merror[0m] [0m        if( chars.tail.isEmpty && close == open ) true[0m
[0m[[31merror[0m] [0m                                           ^[0m
[0m[[31merror[0m] [0mD:\Learning\Scala\recfun\src\main\scala\recfun\Main.scala:34: not found: value open[0m
[0m[[31merror[0m] [0m        if( !chars.tail.isEmpty ) findParenthesis(chars, open, close)[0m
[0m[[31merror[0m] [0m                                                         ^[0m
[0m[[31merror[0m] [0mD:\Learning\Scala\recfun\src\main\scala\recfun\Main.scala:34: not found: value close[0m
[0m[[31merror[0m] [0m        if( !chars.tail.isEmpty ) findParenthesis(chars, open, close)[0m
[0m[[31merror[0m] [0m                                                               ^[0m
[0m[[31merror[0m] [0m9 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
